<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="utf-8">
		<title>formularz</title>
		</head>
	  <body>
    <from method="post">
        <div id="tulogo">
            Formularz o kotkach<br>
        </br> 
             </div>
             <div id="tuimie">
                
                <input type="text" name="nazwisko" size="20" maxlength"30" />
                <br/> Imie
            </div>
            
            <div id="tunazwisko"> 
                 <input type="text" name="nazwisko" size="20
                " maxlength"30" />
                <br/> nazwisko
            </div>
            <div style="clear:both"></div>
            <div id="druzyna">
                <h3>jaka jest twoja ulubiona rasa kota</h3>
    
                <input type="checkbox" /> Europejski<br/>
                <input type="checkbox" /> Brytyjski<br/>
                <input type="checkbox" /> Ragdoll<br/>
                <input type="checkbox" /> inna
    
            </div>
            <div id="dom">
                <h3>Ile chciałbyś mieć kotów</h3>
    
                <input type="radio" name="dos" value="Kobieta"> 1 <br>
                <input type="radio" name="dos" value="Mężczyzna"> 2<br>
                <input type="radio" name="dos" value="Mężczyzna"> 3<br>
                <input type="radio" name="dos" value="Mężczyzna"> 4 lub więcej 
                
            
    
            </div>
            <div style="clear:both"></div>

        </div>
        <div id="lubisz">
            <h3>Czy masz kota</h3>

            <input type="radio" name="dos"> tak
            <input type="radio" name="dos"> nie

        </div>
        <div style="clear:both"></div>
        <div id="eloelo">
        <form action="*">
            <h2></h2>
            <textarea name="tutaj"></textarea>
            
        </div>
            <div style="clear:both"></div>
            <form action="*">
                wpisz haslo do przesłania formularza<br> <input type="password" name="haslo" />
                <div style="clear:both">
                    </div>   
       <br>   <div id=karny>
            
        
    </div>
    <div style="clear:both"></div>
    <div id="karny">
        <h4>Czy lubisz grube kotki</h4>

        <select name="">
            <option selected>wybierz</option>
            <option>Tak uwielbiam </option>
            <option>Uwielbiam każdego kotka</option>
            <option>nie</option>
        </select>

    </div>



</div>
   

<div style="clear:both"></div>
</div>
<div id="wyslij ">

    <input type="submit" value="Wyślij"><br/>

</div>
<div id="wyczysc">

    <input type="reset" value="Wyczść dane">

</div>
  <A HREF="miaumiaumiau.html">wróć</A>
 </body>
</html>